
</html>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title> Homework six</title>
    <style>
        h1 {
            font-family: Georgia;
        }

        h2 {
            font-family: Impact;
        }

        h3 {
            font-family: Arial Black;
        }

        h4 {
            font-family: Times New Roman;
        }

        q {
            font-family: Lucida Console;
        }

        p {
            font-family: Lucida Console;
        }

        body {
            background: url(cat.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>

    <article>
        <header>
            <h1>текст стиля номер 1</h1>
            <h2>текст стиля номер 2</h2>
        </header>
        <h3>текст стиля номер 3 </h3>

        <h4>
            <q>текст стиля номер 5</q> текст стиля номер 4</h4>
        <p>текст стиля номер 6 </p>
        <video width="400" height="300" controls="controls">
                <source src = "HAMMERFALL.mp4" type = 'video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
               
        </video>
        </header>
    </article>
</body>

</html>